<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treinamento.Net.Dominio\Treinamento.Net.Dominio.csproj" />
    <ProjectReference Include="..\Treinamento.Net.Repositorio\Treinamento.Net.Repositorio.csproj" />
    <ProjectReference Include="..\Treinamento.Net.ServicoExterno\Treinamento.Net.ServicoExterno.csproj" />
  </ItemGroup>

</Project>
