# curso_net

Treinamento.Net/: Program.cs  Startup.cs  Treinamento.Net.csproj  Treinamento.Net.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json
Treinamento.Net.Dominio/Entidades/: ClienteResponse.cs  PedidoRequest.cs
Treinamento.Net.Dominio/Entidades/DTO/: Cep.cs
Treinamento.Net.Dominio/Entidades/Parametros/: ClienteRequest.cs
Treinamento.Net.Dominio/Entidades/ViaCep/: ViaCepResponse.cs
Treinamento.Net.Dominio/Interfaces/Negocio/: ICepNegocio.cs  IClienteNegocio.cs
Treinamento.Net.Dominio/Interfaces/Repositorio/: IClienteRepositorio.cs
Treinamento.Net.Negocio/: CepNegocio.cs  ClienteNegocio.cs  Treinamento.Net.Negocio.csproj
Treinamento.Net.Repositorio/: Treinamento.Net.Repositorio.csproj
Treinamento.Net.Repositorio/Conexao/: ConexaoSqlServer.cs  IConexaoSqlServer.cs
Treinamento.Net.Repositorio/Repositorios/: ClienteRepositorio.cs
Treinamento.Net.ServicoExterno/: Treinamento.Net.ServicoExterno.csproj
Treinamento.Net.ServicoExterno/ViaCep/: IViaCep.cs  ViaCep.cs
Treinamento.Net/Controllers/: ClienteController.cs  ViaCepController.cs  WeatherForecastController.cs
Treinamento.Net/Properties/: launchSettings.json
